<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login - Axeyo Enterprises</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

</head>

<body class="bg-light">



    <div class="container d-flex justify-content-center align-items-center vh-100">

        <div class="card shadow-lg p-4" style="width: 100%; max-width: 400px;">

            <div class="card-body">

                <div class="text-center mb-4">

                    <img src="assets/logo.png" alt="Axeyo Enterprises Logo" class="mb-3" style="width: 80px;">

                    <h2 class="fw-bold text-primary">Axeyo Enterprises</h2>

                    <p class="text-secondary">Granite Inventory & Billing</p>

                </div>

               

                <form id="loginForm">

                    <div class="mb-3">

                        <label for="username" class="form-label">Username</label>

                        <input type="text" class="form-control" id="username" placeholder="Enter your username" required>

                    </div>

                    <div class="mb-3">

                        <label for="password" class="form-label">Password</label>

                        <input type="password" class="form-control" id="password" placeholder="Enter your password" required>

                    </div>

                   

                    <button type="submit" class="btn btn-primary w-100 mt-3">Login</button>



                    <p id="login-message" class="text-center mt-3 small text-danger d-none">Invalid credentials. Please try again.</p>

                </form>

            </div>

        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="js/auth.js"></script>

</body>

</html> 