<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management - Axeyo Enterprises</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="d-flex" id="wrapper">
        <div class="border-end bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 text-white bg-primary fs-4 fw-bold">
                Axeyo
            </div>
            <div class="list-group list-group-flush">
                <a href="dashboard.html" class="list-group-item list-group-item-action bg-light p-3">
                    <i class="bi bi-speedometer2 me-2"></i> Dashboard Overview
                </a>
                <a href="inventory.html" class="list-group-item list-group-item-action bg-light p-3 active">
                    <i class="bi bi-box-seam me-2"></i> Inventory Management
                </a>
                <a href="invoices.html" class="list-group-item list-group-item-action bg-light p-3">
                    <i class="bi bi-pencil-square me-2"></i> Create Invoice
                </a>
                <a href="view-invoices.html" class="list-group-item list-group-item-action bg-light p-3">
                    <i class="bi bi-list-check me-2"></i> View Invoices
                </a>
                <a href="reports.html" class="list-group-item list-group-item-action bg-light p-3">
                    <i class="bi bi-graph-up me-2"></i> Reports
                </a>
            </div>
        </div>
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-primary d-block d-md-none" id="sidebarToggle">
                        <i class="bi bi-list"></i>
                    </button>
                    <div class="ms-auto">
                        <span class="navbar-text me-3" id="welcome-message">
                            Welcome, Admin!
                        </span>
                        <button class="btn btn-outline-primary" id="logoutBtn">
                            <i class="bi bi-box-arrow-right me-1"></i> Logout
                        </button>
                    </div>
                </div>
            </nav>

            <div class="container-fluid p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="mt-0 text-primary">Granite Stock Inventory</h1>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#inventoryModal" id="addItemBtn">
                        <i class="bi bi-plus-circle me-1"></i> Add New Item
                    </button>
                </div>

                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-8">
                                <input type="text" class="form-control" id="inventorySearch" placeholder="Search by Item Name or Type...">
                            </div>
                            <div class="col-md-4">
                                <select class="form-select" id="typeFilter">
                                    <option value="">Filter by Type (All)</option>
                                    <option value="Black">Black</option>
                                    <option value="White">White</option>
                                    <option value="Red">Red</option>
                                    <option value="Exotic">Exotic</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="table-responsive bg-white rounded shadow-sm">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Sl. No</th>
                                <th>Item Name</th>
                                <th>Color</th>
                                <th>Thickness (mm)</th>
                                <th>Quantity (Unit)</th> 
                                <th>Rate (per Unit)</th> 
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="inventoryTableBody">
                            <tr>
                                <td colspan="7" class="text-center text-secondary py-4">No inventory items found. Add a new item to get started.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            </div>
        </div>
    <div class="modal fade" id="inventoryModal" tabindex="-1" aria-labelledby="inventoryModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="inventoryForm">
                    <div class="modal-header bg-primary text-white">
                        <h5 class="modal-title" id="inventoryModalLabel">Add New Granite Item</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" id="itemId">
                        <div class="mb-3">
                            <label for="itemName" class="form-label">Item Name</label>
                            <input type="text" class="form-control" id="itemName" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="itemColor" class="form-label">Color</label>
                            <input type="text" class="form-control" id="itemColor" placeholder="e.g., Black, White, Red" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="itemThickness" class="form-label">Thickness (mm)</label>
                            <input type="number" step="1" class="form-control" id="itemThickness" placeholder="e.g., 10, 15, 20" min="1" required>
                        </div>

                        <div class="mb-3">
                            <label for="itemShape" class="form-label">Shape</label>
                            <select class="form-select" id="itemShape" required>
                                <option value="" disabled selected>Select Shape</option>
                                <option value="Rectangular">Rectangular</option>
                                <option value="Square">Square</option>
                                <option value="Cut-to-Size">Cut-to-Size</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="itemPolish" class="form-label">Surface Finish</label>
                            <select class="form-select" id="itemPolish" required>
                                <option value="" disabled selected>Select Finish</option>
                                <option value="Polished">Polished</option>
                                <option value="Honed">Honed</option>
                                <option value="Flamed">Flamed</option>
                                <option value="Leathered">Leathered</option>
                            </select>
                        </div>


                        <div class="mb-3">
                            <label class="form-label">Quantity</label>
                            <div class="input-group">
                                <input type="number" step="1" class="form-control" id="itemQuantity" min="1" required>
                                <select class="form-select" id="itemUnit" style="max-width: 120px;" required>
                                    <option value="M³" selected>M³</option>
                                    <option value="Sq. Ft.">Sq. Ft.</option>
                                    <option value="CBM">CBM</option>
                                    <option value="CU">CU</option>
                                </select>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Rate (₹ per Unit)</label>
                            <div class="input-group">
                                <input type="number" step="1" class="form-control" id="itemRate" min="1" required>
                                <span class="input-group-text" id="rateUnitText">per M³</span> 
                                <input type="hidden" id="rateUnit" value="M³"> 
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script> 
    <script src="js/inventory.js"></script>
    
    <script>
        // JS to visually update the rate unit text when the quantity unit changes
        document.getElementById('itemUnit').addEventListener('change', function() {
            const selectedUnit = this.value;
            document.getElementById('rateUnitText').textContent = 'per ' + selectedUnit;
            document.getElementById('rateUnit').value = selectedUnit;
        });
    </script>
</body>
</html>