<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Invoice - Axeyo Enterprises</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="d-flex" id="wrapper">
        <div class="border-end bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 text-white bg-primary fs-4 fw-bold">Axeyo</div>
            <div class="list-group list-group-flush">
                <a href="dashboard.html" class="list-group-item list-group-item-action bg-light p-3">
                    <i class="bi bi-speedometer2 me-2"></i> Dashboard Overview
                </a>
                <a href="inventory.html" class="list-group-item list-group-item-action bg-light p-3">
                    <i class="bi bi-box-seam me-2"></i> Inventory Management
                </a>
                <a href="invoices.html" class="list-group-item list-group-item-action bg-light p-3 active">
                    <i class="bi bi-pencil-square me-2"></i> Create Invoice
                </a>
                <a href="view-invoices.html" class="list-group-item list-group-item-action bg-light p-3">
                    <i class="bi bi-list-check me-2"></i> View Invoices
                </a>
                <a href="reports.html" class="list-group-item list-group-item-action bg-light p-3">
                    <i class="bi bi-graph-up me-2"></i> Reports
                </a>
            </div>
        </div>
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-primary d-block d-md-none" id="sidebarToggle"><i class="bi bi-list"></i></button>
                    <div class="ms-auto">
                        <span class="navbar-text me-3" id="welcome-message">Welcome, Admin!</span>
                        <button class="btn btn-outline-primary" id="logoutBtn"><i class="bi bi-box-arrow-right me-1"></i> Logout</button>
                    </div>
                </div>
            </nav>

            <div class="container-fluid p-4 single-page-scroll-content">
                <form id="invoiceForm" class="p-0 m-0">

                    <div class="card border border-dark shadow-sm p-0 mx-auto" style="max-width: 900px;">
                        
                        <div class="row m-0 p-2 border-bottom border-dark align-items-center bg-light">
                            <div class="col-6 p-0 fw-bold small text-start">GSTIN : <span class="fw-normal">29ABCDE1234FGZH</span></div>
                            <div class="col-6 p-0 fw-bold small text-end">Prop: PALANNI <span class="fw-normal">9786987989</span></div>
                            <div class="col-12 p-0 fw-bold text-center mt-1">TAX INVOICE</div>
                        </div>

                        <div class="row m-0 p-2 border-bottom border-dark align-items-center">
                            <div class="col-12 p-0 d-flex align-items-center">
                                <img src="assets/logo.png" alt="Axeyo Logo" style="height: 40px;" class="me-2">
                                <div class="text-center flex-grow-1">
                                    <h4 class="text-primary fw-bold m-0">AXEYO ENTERPRISES</h4>
                                    <p class="small m-0">Ground Floor, K.No.592/1, Kunda Hobi, Koira Post,</p>
                                    <p class="small m-0">Near Anjaneya Temple, Koira Village, Devanahalli Taluk, Bengaluru Rural Dist -562 110</p>
                                    <p class="small m-0 text-decoration-underline">Email: axeyoworld@gmail.com</p>
                                </div>
                            </div>
                        </div>

                        <div class="row m-0 border-bottom border-dark">
                            <div class="col-6 border-end border-dark p-2">
                                <div class="small fw-bold mb-1">Invoice No : <input type="text" id="invoiceNo" class="form-control-plaintext small fw-normal d-inline" style="width: 50%; padding: 0;" readonly></div>
                                <div class="small fw-bold mb-1">Invoice Date : <input type="date" id="invoiceDate" class="form-control-plaintext small fw-normal d-inline" style="width: 50%; padding: 0;" required></div>
                                <div class="small fw-bold mb-1">Reserve Change : <input type="text" id="reserveChange" class="form-control-plaintext small fw-normal d-inline" style="width: 60%; padding: 0;"></div>
                                <div class="small fw-bold mb-1">State: Karnataka State Code : 29</div>
                                <div class="small fw-bold border-bottom pb-1">Invoice To Details of Receiver</div>
                                
                                <div class="small fw-bold mb-1">Name : <input type="text" id="buyerName" class="form-control-plaintext small fw-normal d-inline" style="width: 70%; padding: 0;" required></div>
                                <div class="small fw-bold mb-1">Address : <textarea id="buyerAddress" rows="1" class="form-control-plaintext small fw-normal d-inline" style="width: 70%; padding: 0;" required></textarea></div>
                                <div class="row g-1 small m-0">
                                    <div class="col-6 fw-bold">State : <input type="text" id="buyerState" class="form-control-plaintext small fw-normal d-inline" style="width: 50%; padding: 0;"></div>
                                    <div class="col-6 fw-bold">State Code : <input type="text" id="buyerStateCode" class="form-control-plaintext small fw-normal d-inline" style="width: 40%; padding: 0;"></div>
                                </div>
                                <div class="small fw-bold mb-1">GSTIN : <input type="text" id="buyerGST" class="form-control-plaintext small fw-normal d-inline" style="width: 70%; padding: 0;"></div>
                                <div class="small fw-bold">E-Way Bill : <input type="text" id="ewayBill" class="form-control-plaintext small fw-normal d-inline" style="width: 60%; padding: 0;"></div>
                            </div>

                            <div class="col-6 p-2">
                                <div class="small fw-bold mb-1">Transportation Mode : <input type="text" id="transportMode" class="form-control-plaintext small fw-normal d-inline" style="width: 50%; padding: 0;"></div>
                                <div class="small fw-bold mb-1">Vehicle No : <input type="text" id="vehicleNo" class="form-control-plaintext small fw-normal d-inline" style="width: 60%; padding: 0;"></div>
                                <div class="small fw-bold mb-1">Date Of Supply : <input type="date" id="dateOfSupply" class="form-control-plaintext small fw-normal d-inline" style="width: 60%; padding: 0;"></div>
                                <div class="small fw-bold mb-1">Place Of Supply : <input type="text" id="placeOfSupply" class="form-control-plaintext small fw-normal d-inline" style="width: 60%; padding: 0;"></div>
                                <div class="small fw-bold border-bottom pb-1">Consignee (Details of Deliver To)</div>
                                <div class="small fw-bold mb-1">Name : <input type="text" id="consigneeName" class="form-control-plaintext small fw-normal d-inline" style="width: 70%; padding: 0;"></div>
                                <div class="small fw-bold mb-1">Address : <textarea id="consigneeAddress" rows="1" class="form-control-plaintext small fw-normal d-inline" style="width: 70%; padding: 0;"></textarea></div>
                                <div class="row g-1 small m-0">
                                    <div class="col-6 fw-bold">State : <input type="text" id="consigneeState" class="form-control-plaintext small fw-normal d-inline" style="width: 50%; padding: 0;"></div>
                                    <div class="col-6 fw-bold">State Code : <input type="text" id="consigneeStateCode" class="form-control-plaintext small fw-normal d-inline" style="width: 40%; padding: 0;"></div>
                                </div>
                                <div class="small fw-bold mb-1">GSTIN : <input type="text" id="consigneeGSTIN" class="form-control-plaintext small fw-normal d-inline" style="width: 70%; padding: 0;"></div>
                            </div>
                        </div>

                        <div class="table-responsive m-0">
                            <table class="table table-bordered table-sm m-0">
                                <thead class="table-light">
                                    <tr>
                                        <th style="width: 5%;" class="fw-bold text-center">Sl. No</th>
                                        <th style="width: 35%;" class="fw-bold text-center">PARTICULARS</th>
                                        <th style="width: 10%;" class="fw-bold text-center">HSN/SAC CODE</th>
                                        <th style="width: 10%;" class="fw-bold text-center">QTY</th>
                                        <th style="width: 10%;" class="fw-bold text-center">RATE</th>
                                        <th style="width: 20%;" colspan="2" class="fw-bold text-center">AMOUNT</th>
                                        <th style="width: 10%;" class="fw-bold text-center">Action</th>
                                    </tr>
                                </thead>
                                <tbody id="itemTableBody">
                                    <tr class="item-row">
                                        <td class="p-0 text-center">1</td>
                                        <td class="p-0"><input type="text" class="form-control-plaintext small item-particulars" placeholder="Black Galaxy Granite" required></td>
                                        <td class="p-0"><input type="text" class="form-control-plaintext small item-hsn" value="6802"></td>
                                        <td class="p-0"><input type="number" step="0.01" class="form-control-plaintext small item-quantity text-end" value="1.0" min="0.01" required></td>
                                        <td class="p-0"><input type="number" step="0.01" class="form-control-plaintext small item-rate text-end" value="1000.00" min="0.01" required></td>
                                        <td class="p-0 item-amount text-end" colspan="2">1000.00</td>
                                        <td class="p-0 text-center"><button type="button" class="btn btn-sm btn-danger remove-item-btn"><i class="bi bi-x-lg"></i></button></td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="8" class="text-end border-top-0 border-bottom-0 py-1"> 
                                            <button type="button" class="btn btn-sm btn-outline-primary" id="addItemRowBtn">
                                                <i class="bi bi-plus-circle me-1"></i> Add Line Item
                                            </button>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>

                        <div class="row m-0 p-0 border-bottom border-dark">
                            <div class="col-6 border-end border-dark p-2">
                                <h6 class="fw-bold text-primary mb-1">Bank Details:</h6>
                                <p class="small m-0"><b>Name:</b> AXEYO ENTERPRISES</p>
                                <p class="small m-0"><b>Bank Name:</b> HDFC Bank</p>
                                <p class="small m-0"><b>A/C No:</b> 50100XXXXXXX</p>
                                <p class="small m-0"><b>IFSC Code:</b> HDFC000XXXX</p>
                                <p class="small m-0"><b>Branch:</b> DEVANAHALLI</p>
                                <p class="small m-0"><b>Type:</b> Current Account</p>
                                <p class="small fst-italic mt-2"><b>Note:</b> Goods once sold will not be taken back. Interest @ 18% p.a. will be charged on overdue payments.</p>
                            </div>
                            
                            <div class="col-6 p-2">
                                <div class="table-responsive">
                                    <table class="table table-sm table-borderless total-table m-0">
                                        <tbody>
                                            <tr>
                                                <td class="text-end fw-bold">TOTAL:</td>
                                                <td class="text-end" id="totalAmountBeforeTax">₹ 0.00</td>
                                            </tr>
                                            <tr>
                                                <td class="text-end small">CGST (<input type="number" step="0.01" class="form-control-plaintext small text-end d-inline" id="cgstPercent" value="9.00" style="width: 40px;"> %)</td>
                                                <td class="text-end" id="cgstAmount">₹ 0.00</td>
                                            </tr>
                                            <tr>
                                                <td class="text-end small">SGST (<input type="number" step="0.01" class="form-control-plaintext small text-end d-inline" id="sgstPercent" value="9.00" style="width: 40px;"> %)</td>
                                                <td class="text-end" id="sgstAmount">₹ 0.00</td>
                                            </tr>
                                            <tr class="table-primary fw-bold fs-5">
                                                <td class="text-end">G. TOTAL:</td>
                                                <td class="text-end" id="grandTotal">₹ 0.00</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <p class="small fst-italic text-end" id="amountInWords">Amount in Words: Zero Rupees Only</p>
                                <div class="text-end mt-3">
                                    <h6 class="fw-bold text-dark border-top pt-2">For AXEYO ENTERPRISES</h6>
                                    <p class="small m-0">Authorised Signature</p>
                                </div>
                            </div>
                        </div>

                    </div> <div class="text-center mt-3 p-3 bg-light">
                            <button type="button" class="btn btn-secondary btn-lg" id="downloadPdfBtn">
                                <i class="bi bi-file-earmark-pdf me-1"></i> Download PDF
                            </button>
                            <button type="button" class="btn btn-success btn-lg me-3" id="saveInvoiceBtn">
                                <i class="bi bi-save me-1"></i> Save & Generate
                            </button>
                        </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/invoices.js"></script>
</body>
</html>