<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports & Analytics - Axeyo Enterprises</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="d-flex" id="wrapper">
        <div class="border-end bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 text-white bg-primary fs-4 fw-bold">
                Axeyo
            </div>
            <div class="list-group list-group-flush">
                <a href="dashboard.html" class="list-group-item list-group-item-action bg-light p-3">
                    <i class="bi bi-speedometer2 me-2"></i> Dashboard Overview
                </a>
                <a href="inventory.html" class="list-group-item list-group-item-action bg-light p-3">
                    <i class="bi bi-box-seam me-2"></i> Inventory Management
                </a>
                <a href="invoices.html" class="list-group-item list-group-item-action bg-light p-3">
                    <i class="bi bi-pencil-square me-2"></i> Create Invoice
                </a>
                <a href="view-invoices.html" class="list-group-item list-group-item-action bg-light p-3">
                    <i class="bi bi-list-check me-2"></i> View Invoices
                </a>
                <a href="reports.html" class="list-group-item list-group-item-action bg-light p-3 active">
                    <i class="bi bi-graph-up me-2"></i> Reports
                </a>
            </div>
        </div>
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-primary d-block d-md-none" id="sidebarToggle">
                        <i class="bi bi-list"></i>
                    </button>
                    <div class="ms-auto">
                        <span class="navbar-text me-3" id="welcome-message">
                            Welcome, Admin!
                        </span>
                        <button class="btn btn-outline-primary" id="logoutBtn">
                            <i class="bi bi-box-arrow-right me-1"></i> Logout
                        </button>
                    </div>
                </div>
            </nav>

            <div class="container-fluid p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="mt-0 text-primary">Sales & Inventory Reports</h1>
                    <button class="btn btn-secondary" id="exportReportBtn">
                        <i class="bi bi-download me-1"></i> Export (PDF/CSV)
                    </button>
                </div>

                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <h6 class="card-title text-secondary">Report Filters</h6>
                        <div class="row g-3 align-items-end">
                            <div class="col-md-3">
                                <label for="reportType" class="form-label small">Select Report Type</label>
                                <select class="form-select" id="reportType">
                                    <option value="sales-month">Monthly Sales</option>
                                    <option value="inventory-value">Inventory Value</option>
                                    <option value="top-customers">Top Customers</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="startDate" class="form-label small">Start Date</label>
                                <input type="date" class="form-control" id="startDate">
                            </div>
                            <div class="col-md-3">
                                <label for="endDate" class="form-label small">End Date</label>
                                <input type="date" class="form-control" id="endDate">
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary w-100" id="generateReportBtn">
                                    <i class="bi bi-bar-chart-fill me-1"></i> Generate Report
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row g-4 mb-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="card bg-info text-white shadow-sm h-100 p-3">
                            <div class="small fw-bold">Total Revenue (Period)</div>
                            <div class="fs-4 fw-light mt-1" id="totalRevenue">₹ 1.85 Cr</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card bg-success text-white shadow-sm h-100 p-3">
                            <div class="small fw-bold">Items Sold</div>
                            <div class="fs-4 fw-light mt-1" id="itemsSold">4,120 M³</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card bg-warning text-dark shadow-sm h-100 p-3">
                            <div class="small fw-bold">Current Stock Value</div>
                            <div class="fs-4 fw-light mt-1" id="stockValue">₹ 95.5 Lakh</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card bg-danger text-white shadow-sm h-100 p-3">
                            <div class="small fw-bold">Top Selling Item</div>
                            <div class="fs-5 fw-light mt-1" id="topItem">Black Galaxy</div>
                        </div>
                    </div>
                </div>

                <div class="row g-4">
                    <div class="col-lg-7">
                        <div class="card shadow-sm h-100">
                            <div class="card-header bg-light fw-bold text-primary">Sales Trend Over Time</div>
                            <div class="card-body">
                                <canvas id="salesTrendChart" style="max-height: 400px;"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="card shadow-sm h-100">
                            <div class="card-header bg-light fw-bold text-primary">Inventory Composition (by Type)</div>
                            <div class="card-body">
                                <canvas id="inventoryCompositionChart" style="max-height: 400px;"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            </div>
        </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/reports.js"></script>
</body>
</html>