<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Invoices - Axeyo Enterprises</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="d-flex" id="wrapper">
        <div class="border-end bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 text-white bg-primary fs-4 fw-bold">
                Axeyo
            </div>
            <div class="list-group list-group-flush">
                <a href="dashboard.html" class="list-group-item list-group-item-action bg-light p-3">
                    <i class="bi bi-speedometer2 me-2"></i> Dashboard Overview
                </a>
                <a href="inventory.html" class="list-group-item list-group-item-action bg-light p-3">
                    <i class="bi bi-box-seam me-2"></i> Inventory Management
                </a>
                <a href="invoices.html" class="list-group-item list-group-item-action bg-light p-3">
                    <i class="bi bi-pencil-square me-2"></i> Create Invoice
                </a>
                <a href="view-invoices.html" class="list-group-item list-group-item-action bg-light p-3 active">
                    <i class="bi bi-list-check me-2"></i> View Invoices
                </a>
                <a href="reports.html" class="list-group-item list-group-item-action bg-light p-3">
                    <i class="bi bi-graph-up me-2"></i> Reports
                </a>
            </div>
        </div>
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-primary d-block d-md-none" id="sidebarToggle">
                        <i class="bi bi-list"></i>
                    </button>
                    <div class="ms-auto">
                        <span class="navbar-text me-3" id="welcome-message">
                            Welcome, Admin!
                        </span>
                        <button class="btn btn-outline-primary" id="logoutBtn">
                            <i class="bi bi-box-arrow-right me-1"></i> Logout
                        </button>
                    </div>
                </div>
            </nav>

            <div class="container-fluid p-4">
                <h1 class="mt-0 text-primary">All Sales Invoices</h1>
                <p class="text-secondary">Search, filter, and manage existing tax invoices.</p>

                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-5">
                                <input type="text" class="form-control" id="invoiceSearch" placeholder="Search by Invoice No or Customer Name...">
                            </div>
                            <div class="col-md-4">
                                <input type="date" class="form-control" id="dateFilter">
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-outline-secondary w-100" id="resetFilterBtn">
                                    <i class="bi bi-x-circle me-1"></i> Reset Filters
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="table-responsive bg-white rounded shadow-sm">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Sl. No</th>
                                <th>Invoice No</th>
                                <th>Date</th>
                                <th>Customer Name</th>
                                <th>Total Amount (₹)</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="invoiceTableBody">
                            <tr>
                                <td colspan="6" class="text-center text-secondary py-4">Loading invoices...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="d-flex justify-content-center mt-3">
                    <nav aria-label="Page navigation">
                        <ul class="pagination pagination-sm" id="pagination-controls">
                            </ul>
                    </nav>
                </div>
            </div>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script> <script src="js/view-invoices.js"></script>
</body>
</html>